# PDF2ePub

./: .gitignore  Pdf2Epub.sln  README.md
Pdf2Epub.API/: Dockerfile  DownloadFileEndpoint.cs  Pdf2Epub.API.csproj  Program.cs  backend.db
Pdf2Epub.API/Controllers/: ConvertController.cs  WorkerController.cs
Pdf2Epub.API/Extensions/: IWorkerHubClient.cs  WorkerHubClient.cs
Pdf2Epub.API/Hubs/: MessageHub.cs
Pdf2Epub.API/Models/: ConvertStatus.cs  ConvertTaskModel.cs  WorkerModel.cs
Pdf2Epub.API/Properties/: launchSettings.json
Pdf2Epub.API/Repositories/: BaseRepository.cs  ConvertTaskRepository.cs  SeedData.cs  WorkerRepository.cs
Pdf2Epub.API/Services/: ConvertService.cs  ExpiredFilesCleanupService.cs  WorkerService.cs
Pdf2Epub.CommandLine/: Dockerfile  utils.py  words.xz
Pdf2Epub.CommandLine/epubgen/: __init__.py
Pdf2Epub.Frontend/: README.md  package.json
Pdf2Epub.Frontend/src/: App.vue
Pdf2Epub.Frontend/src/apis/: api.ts  resolve.d.ts
Pdf2Epub.Frontend/src/components/: Uploader.vue
Pdf2Epub.Worker/: Dockerfile  Pdf2Epub.Worker.csproj  Program.cs
Pdf2Epub.Worker/Hubs/: MessageHub.cs
Pdf2Epub.Worker/Properties/: launchSettings.json
Pdf2Epub.Worker/PyWorker/: line.py  main.py
Pdf2Epub.Worker/PyWorker/epubgen/template/OEBPS/: fb.ncx  fb.opf  page-00001.html
Pdf2Epub.Worker/PyWorker/epubgen/template/OEBPS/css/: style.css
