<?xml version="1.0" encoding="UTF-8" ?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="123456"/>
		<meta name="dtb:depth" content="1"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>
	<navMap>
		<navPoint id="navpoint-1" playOrder="1">
			<navLabel>
				<text>page-00001</text>
			</navLabel>
			<content src="page-00001.html"/>
		</navPoint>
	</navMap>
	<docTitle>
		<text/>
	</docTitle>
</ncx>
